<!DOCTYPE html>
<html lang="en">
  <head id="head">
    <title>Cafe Game</title>
  </head>
  <body>
    <script src="../Scripts/link-file.js"></script>

    <header class="bg-header sticky" id="header">
      <nav class="navbar navbar-expand-lg fw-bold fs-4 p-0">
        <div class="container-fluid">
          <div
            class="w-100 d-flex justify-content-between align-items-center navbar_container"
          >
            <div class="d-flex align-items-center">
              <img src="../images/logo.png" alt="" class="logo-nav" />
              <div class="logo-title">
                <p
                  class="text-light ms-2 mb-0"
                  style="font-family: 'Denk One', sans-serif"
                >
                  Cafe Game
                </p>
                <p
                  class="d-flex justify-content-center text-light mb-0 fs-5"
                  style="font-family: 'Devonshire', cursive"
                >
                  Plays
                </p>
              </div>
            </div>
            <div class="w-50 nav_div_link">
              <div class="d-flex justify-content-end me-3">
                <a
                  href="https://www.facebook.com/profile.php?id=100034215141765"
                  class="text-decoration-none text-light mb-0 ms-3 me-3 nav_a"
                  >Fanpage</a
                >
                <a
                  href="../Page/login.html"
                  class="text-decoration-none text-light mb-0 ms-3 me-3 nav_a table-user"
                  id="account"
                  >Account</a
                >
              </div>
            </div>
          </div>
        </div>
        <div id="user-score" class="user-score">123</div>
      </nav>
    </header>

    <section class="text-light">
      <nav class="d-flex">
        <div
          class="d-flex flex-column nav_left w-20 p-3"
          id="content-20-1"
        ></div>

        <div class="w-60" id="content-60">
          <div class="m-2" id="banner"></div>
          <div id="section-game"></div>
        </div>

        <div class="top-game w-20 rounded-1" id="content-20-2">
          <div id="content" class="m-1">
            <h2 class="mb-4 text-light text-center">News</h2>
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <button class="page-link" href="#" id="btn-prev">
                  Previous
                </button>
              </li>
              <li class="page-item disabled">
                <a class="page-link" id="page-num">1</a>
              </li>
              <li class="page-item">
                <button class="page-link" id="btn-next">Next</button>
              </li>
            </ul>
          </div>

          <div id="news-container"></div>
        </div>
      </nav>
    </section>
    <footer class="Footer" id="footer"></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="../models/User.js"></script>
    <script src="../Scripts/function.js"></script>
    <script src="../Scripts/storage.js"></script>
    <script src="../Scripts/news.js"></script>
    <script src="../Scripts/main-page.js"></script>
  </body>
</html>
